.App {
  overflow-x: hidden;
}
/* GENERAL HEADER NAVBAR */
header {
    background: rgb(164, 170, 79);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: rgb(240, 247, 246);
    width: 50%;
    font-size: 50px;
    text-align: center;
  }
  ul {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  li {
    width: 33%;
  }
  a {
    font-size: 24px;
    color: rgb(240, 247, 246);
    text-decoration: none;
  }
  a.active {
    padding: 10px;
    width: 100px;
    border-bottom: 7px solid rgb(240, 247, 246);
    border-radius: 5px;
  }
  .header-cart {
    border: none;
    background: inherit;
    color: rgb(240, 247, 246);
    display: flex;
    align-items: center;
    font-size: 24px;
  }
  @media only screen and (max-width: 900px) {
    header {
      flex-direction: column;
      height: auto;
      max-width: 100vw;
    }
    h1 {
      width: 100%;
    }
    ul {
      width: 100%;
    }
  }
  /* HOME PAGE */
  .main {
    background: wheat;
    height: auto;
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }
  .left {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    margin-left: 5%;
  }
  span {
    font-size: 25px;
    color: rgb(15, 14, 14);
  }
  .headline {
    color: rgb(148, 153, 75);
    width: 70%;
    font-size: 70px;
    display: flex;
    flex-wrap: wrap;
  }
  .right {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: rotate(140deg);
    position: relative;
  }
  .main img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }
  .right::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(174, 175, 111, 0.5);
  }
  .home-btn {
    background: rgb(164, 170, 79);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 21px;
    width: 250px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-btn:hover {
    background: white;
    color: rgb(148, 153, 75);
    font-weight: 800;
  }
  @media only screen and (max-width: 900px) {
    .main {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 100vw;
      margin-left: 0;
    }
    .left {
      width: 80%;
      text-align: center;
    }
    .main img {
      display: none;
    }
  }
  @media only screen and (max-width: 450px) {
    .left {
      width: fit-content;
    }
    .headline {
      width: fit-content;
    }
  }
  /* SHOP PAGE */
  .shop {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card {
    background: rgb(241, 235, 235);
    width: 25%;
    min-height: fit-content;
    height: 430px;
    margin: 50px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px 0 grey;
    transition: 1s ease-in-out;
  }
  .card:hover {
    transform: scale(1.1);
    background: rgb(61, 180, 101, 0.5);
  }
  .card-image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 80%;
  }
  .card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card p {
    font-size: 20px;
    padding: 10px;
  }
  .card i {
    font-weight: 600;
    font-size: large;
    margin-right: 10px;
    color: rgb(61, 180, 101);
  }
  @media only screen and (max-width: 900px) {
    .card {
      width: 35%;
    }
  }
  @media only screen and (max-width: 450px) {
    .card {
      width: 70%;
    }
  }
  /* Order */ 
  .order {
    width: 100%;
    display: flex;
  }
  .add {
    background: rgb(61, 180, 101, 0.5);
    padding: 15px;
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .amount {
    padding: 10px;
    width: 33.3%;
    height: 27px;
    font-size: 22px;
    border-radius: 0;
    outline: none;
  }
  .cart {
    display: block;
  }
  .hide {
    display: none;
  }
  .nav {
    z-index: 20;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }
  .nav.visible {
    overflow-x: hidden;
    transform: translateX(0);
  }
  .nav-butter  {
    background-color: rgb(164, 170, 79);
    max-width: 480px;
    min-width: 470px;
    transition-delay: 0.4s;
    overflow-x: hidden;
  }
  .nav-green {
    background-color: rgba(81, 172, 111);
    width: 94%;
    display: flex;
    justify-content: flex-end;
  }
  .nav-white {
    background-color: white;
    width: 94%;
    position: relative;
    overflow-y: scroll;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.3;
  }
  .cart-header {
    font-size: 34px;
    font-weight: 900;
    padding: 10px 20px;
    text-transform: uppercase;
    color: rgb(55, 175, 157);
    border-bottom: 2px solid rgb(61, 180, 101);
    box-shadow: 0 10px 10px 0 grey;
  }
  .cart-header i {
    color: rgb(9, 221, 189);
  }
  .item {
    background: white;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .item:nth-of-type(2n) {
    background: rgb(241, 235, 235);
  }
  .cart-label {
    padding: 5px;
    width: 100%;
  }
  .item-name {
    font-size: 22px;
  }
  .control {
    display: flex;
  }
  .cart-label button {
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: rgb(164, 170, 79);
  }
  .quantity {
    color: rgbrgb(164, 170, 79);
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border: 2px solid grey;
  }
  strong  {
    font-size: 26px;
  }
  .subtotal {
    font-size: 24px;
    color: seagreen;
    font-weight: 600;
  }
  .subtotal strong {
    float: right;
    font-size: 33px;
    padding: 20px;
    color: rgb(61, 180, 101);
  }
  .checkout {
    padding: 20px 20px;
    margin: 40px;
    font-size: 23px;
    background: rgb(72, 171, 196);
    color: white;
    border: none;
    border-radius: 5px;
  }